#spring.datasource.url=jdbc:mysql://localhost:3306/recipe_database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/recipe_database
#  ?user=root
##?user=root
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Terra3927}
#server.port=3000
spring.jpa.hibernate.ddl-auto=create
##logging.level.root = DEBUG
spring.web.cors.allowed-origins=http://web-server
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG